[2025-07-03T13:10:36.010837Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA', 'status': 'read', 'timestamp': '1751548235', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:10:36.010752Z] 2025-07-03 13:10:36,010 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA', 'status': 'read', 'timestamp': '1751548235', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:10:35.845193Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA', 'status': 'delivered', 'timestamp': '1751548235', 'recipient_id': '79084634603', 'conversation': {'id': '62390b7c518c6af1345ff51b2b977582', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:10:35.845127Z] 2025-07-03 13:10:35,845 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA', 'status': 'delivered', 'timestamp': '1751548235', 'recipient_id': '79084634603', 'conversation': {'id': '62390b7c518c6af1345ff51b2b977582', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:10:35.509181Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA', 'status': 'sent', 'timestamp': '1751548234', 'recipient_id': '79084634603', 'conversation': {'id': '62390b7c518c6af1345ff51b2b977582', 'expiration_timestamp': '1751548234', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:10:35.509115Z] 2025-07-03 13:10:35,509 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA', 'status': 'sent', 'timestamp': '1751548234', 'recipient_id': '79084634603', 'conversation': {'id': '62390b7c518c6af1345ff51b2b977582', 'expiration_timestamp': '1751548234', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:10:34.823752Z] INFO:src.webhook_handlers:Successfully processed webhook for user 79084634603
[2025-07-03T13:10:34.823617Z] 2025-07-03 13:10:34,824 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_SUCCESS] Successfully processed webhook for user 79084634603
[2025-07-03T13:10:34.823248Z] 2025-07-03 13:10:34,824 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] Message sent successfully to 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:10:34.823118Z] 2025-07-03 13:10:34,824 - ai_pipeline - INFO - [AI_RESPONSE_SAVED] Session: 79084634603_20250703-195448 | Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA | Text: Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:34.822968Z] 2025-07-03 13:10:34,823 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [REPLY_DEBUG] Saved text message with ID wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA for session 79084634603_20250703-195448 | message=Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:34.822892Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: model, content: Great! Here are our delivery prices across Phuket:...
[2025-07-03T13:10:34.710546Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:10:34.710479Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: model, Content length: 274, Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA
[2025-07-03T13:10:34.710343Z] 2025-07-03 13:10:34,711 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Response body: {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA"}]}
[2025-07-03T13:10:34.710211Z] 2025-07-03 13:10:34,711 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [MESSAGE_SEND_API_RESPONSE_BODY] {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEE0NkU0RkY5RDZDMDZGNUIA"}]}
[2025-07-03T13:10:33.907144Z] 2025-07-03 13:10:33,907 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Request payload: {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'text', 'text': {'body': 'Great! Here are our delivery prices across Phuket:\n\n* Rawai: 500 baht\n* Chalong: 380 baht\n* Phuket Town: 300 baht\n* Kathu: 280 baht\n* Patong: 400 baht\n* Bang Tao: 500 baht\n* Laguna: 500 baht\n* Thalang/Mai Khao: 550 baht\n\nCould you please provide the full delivery address? ?'}}
[2025-07-03T13:10:33.907104Z] 2025-07-03 13:10:33,907 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [MESSAGE_SEND_API_PAYLOAD] {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'text', 'text': {'body': 'Great! Here are our delivery prices across Phuket:\n\n* Rawai: 500 baht\n* Chalong: 380 baht\n* Phuket Town: 300 baht\n* Kathu: 280 baht\n* Patong: 400 baht\n* Bang Tao: 500 baht\n* Laguna: 500 baht\n* Thalang/Mai Khao: 550 baht\n\nCould you please provide the full delivery address? ?'}}
[2025-07-03T13:10:33.906959Z] Could you please provide the full delivery address? ?' (session_id=79084634603_20250703-195448)
[2025-07-03T13:10:33.906928Z] 2025-07-03 13:10:33,907 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Sending message to 79084634603: 'Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:33.906733Z] 2025-07-03 13:10:33,907 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [MESSAGE_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:10:33.906690Z] INFO:src.webhook_handlers:[CHAT_LOG] SENDING TO USER (79084634603): Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:33.906642Z] 2025-07-03 13:10:33,907 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_SEND_MESSAGE_TO] Sending to: 79084634603
[2025-07-03T13:10:33.906090Z] INFO:src.command_handler:Executing 'save_order_info' command for session 79084634603_20250703-195448
[2025-07-03T13:10:33.905996Z] 2025-07-03 13:10:33,906 - command_handler - INFO - [SAVE_ORDER_START] Session: 79084634603_20250703-195448
[2025-07-03T13:10:33.905812Z] INFO:src.command_handler:[COMMAND_LOG] Starting command handling for session 79084634603_20250703-195448
[2025-07-03T13:10:33.905713Z] 2025-07-03 13:10:33,906 - command_handler - INFO - [COMMAND_START] Session: 79084634603_20250703-195448
[2025-07-03T13:10:33.905588Z] 2025-07-03 13:10:33,905 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_LOG] User 79084634603 typing indicator stopped
[2025-07-03T13:10:33.905497Z] 2025-07-03 13:10:33,905 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_INDICATOR] To: 79084634603, Typing: False
[2025-07-03T13:10:33.905363Z] 2025-07-03 13:10:33,905 - ai_pipeline - INFO - [AI_RESPONSE_GENERATED] Session: 79084634603_20250703-195448 | Text: Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:33.904990Z] 2025-07-03 13:10:33,905 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_REQUEST_END] RequestID: 72f54913 | Session: 79084634603_20250703-195448 completed successfully
[2025-07-03T13:10:33.904940Z] 2025-07-03 13:10:33,905 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_FINAL_RESULT] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | Text: Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:33.904889Z] INFO:src.ai_manager:AI response for 79084634603_20250703-195448: Text='Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:33.904849Z] 2025-07-03 13:10:33,905 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_PARSED_COMMAND] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | {'type': 'save_order_info', 'delivery_needed': True}
[2025-07-03T13:10:33.904774Z] 2025-07-03 13:10:33,905 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_PARSED_TEXT] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | Great! Here are our delivery prices across Phuket:
[2025-07-03T13:10:31.432605Z] 2025-07-03 13:10:31,433 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_RAW_TEXT] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | ```json
[2025-07-03T13:10:31.432389Z] 2025-07-03 13:10:31,432 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_RAW_RESPONSE] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | response:
[2025-07-03T13:10:29.363055Z] 2025-07-03 13:10:29,363 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_GEMINI_REQUEST] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | About to call model.generate_content with filtered_history
[2025-07-03T13:10:29.362432Z] 2025-07-03 13:10:29,363 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_FILTERED_HISTORY] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | ['Hello', 'user_language=en', 'Good evening! Would you like to see our flower catalog? ?', 'Helo', 'Love is on the air\n2\xa0200,00\xa0? ?', 'Good vibes\n2\xa0350,00\xa0? ?', 'Clouds\n2\xa0400,00\xa0? ?', 'Candy?s\n1\xa0450,00\xa0? ?', 'Pretty \n2\xa0600,00\xa0? ?', 'this (????? ??: Pretty \n2\xa0600,00\xa0? ?)', "Perfect! I've noted 'Pretty '.\n\nDo you need delivery? ?", 'Yes']
[2025-07-03T13:10:29.357231Z] 2025-07-03 13:10:29,358 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_SYSTEM_INSTRUCTION] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | You are a friendly female consultant for AURAFLORA flower shop.
[2025-07-03T13:10:28.869230Z] 2025-07-03 13:10:28,870 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_REQUEST_HISTORY] RequestID: 72f54913 | Session: 79084634603_20250703-195448 | [{'role': 'user', 'parts': [{'text': 'Hello'}]}, {'role': 'system', 'parts': [{'text': 'user_language=en'}]}, {'role': 'model', 'parts': [{'text': 'Good evening! Would you like to see our flower catalog? ?'}]}, {'role': 'user', 'parts': [{'text': 'Helo'}]}, {'role': 'model', 'parts': [{'text': 'Love is on the air\n2\xa0200,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Good vibes\n2\xa0350,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Clouds\n2\xa0400,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Candy?s\n1\xa0450,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Pretty \n2\xa0600,00\xa0? ?'}]}, {'role': 'user', 'parts': [{'text': 'this (????? ??: Pretty \n2\xa0600,00\xa0? ?)'}]}, {'role': 'model', 'parts': [{'text': "Perfect! I've noted 'Pretty '.\n\nDo you need delivery? ?"}]}, {'role': 'user', 'parts': [{'text': 'Yes'}]}]
[2025-07-03T13:10:28.869124Z] 2025-07-03 13:10:28,870 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_REQUEST_START] RequestID: 72f54913 | Session: 79084634603_20250703-195448, Sender: Petr, Lang: en
[2025-07-03T13:10:28.869104Z] INFO:src.ai_manager:AI Manager: Getting response for session 79084634603_20250703-195448
[2025-07-03T13:10:28.868997Z] 2025-07-03 13:10:28,870 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_LOG] User 79084634603 would see typing indicator
[2025-07-03T13:10:28.868941Z] 2025-07-03 13:10:28,870 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_INDICATOR] To: 79084634603, Typing: True
[2025-07-03T13:10:28.868727Z] 2025-07-03 13:10:28,869 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_AI_INPUT] Session: 79084634603_20250703-195448, Sender: Petr, Lang: en
[2025-07-03T13:10:28.868707Z] INFO:src.database:[AI_HISTORY] Retrieved 12 messages for AI session 79084634603_20250703-195448.
[2025-07-03T13:10:28.868699Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_GET_HISTORY_AI_RESULT] Retrieved 12 messages for AI session 79084634603_20250703-195448
[2025-07-03T13:10:28.697205Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_GET_HISTORY_AI_INPUT] Session: 79084634603_20250703-195448, Limit: 100
[2025-07-03T13:10:28.696212Z] INFO:src.ai_manager:[LANG_DETECT] Retrieved user language 'en' from session 79084634603_20250703-195448
[2025-07-03T13:10:28.696190Z] INFO:src.database:Retrieved 12 messages from Firestore for session 79084634603_20250703-195448.
[2025-07-03T13:10:28.575300Z] INFO:src.webhook_handlers:[CHAT_LOG] USER (79084634603): Yes
[2025-07-03T13:10:28.575256Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: user, content: Yes...
[2025-07-03T13:10:28.260886Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:10:28.260818Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: user, Content length: 3, Message ID: None
[2025-07-03T13:10:28.260557Z] INFO:src.webhook_handlers:Using session_id: 79084634603_20250703-195448
[2025-07-03T13:10:28.260500Z] 2025-07-03 13:10:28,262 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_SESSION] Session ID: 79084634603_20250703-195448, Deploy ID: 20250703-195448
[2025-07-03T13:10:28.260316Z] 2025-07-03 13:10:28,261 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_RAW_MESSAGE] Full data: {'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwMEQ3NUFGNjVFNjc1ODZGMjJGAA==', 'timestamp': '1751548227', 'text': {'body': 'Yes'}, 'type': 'text'}
[2025-07-03T13:10:28.260223Z] INFO:src.webhook_handlers:[RAW_MESSAGE] Full message data: {'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwMEQ3NUFGNjVFNjc1ODZGMjJGAA==', 'timestamp': '1751548227', 'text': {'body': 'Yes'}, 'type': 'text'}
[2025-07-03T13:10:28.260029Z] 2025-07-03 13:10:28,261 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_EXTRACTED] Sender ID: 79084634603
[2025-07-03T13:10:27.646322Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'contacts': [{'profile': {'name': 'Petr'}, 'wa_id': '79084634603'}], 'messages': [{'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwMEQ3NUFGNjVFNjc1ODZGMjJGAA==', 'timestamp': '1751548227', 'text': {'body': 'Yes'}, 'type': 'text'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:10:27.645711Z] 2025-07-03 13:10:27,647 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'contacts': [{'profile': {'name': 'Petr'}, 'wa_id': '79084634603'}], 'messages': [{'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwMEQ3NUFGNjVFNjc1ODZGMjJGAA==', 'timestamp': '1751548227', 'text': {'body': 'Yes'}, 'type': 'text'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:30.917678Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA', 'status': 'read', 'timestamp': '1751547930', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:30.917608Z] 2025-07-03 13:05:30,919 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA', 'status': 'read', 'timestamp': '1751547930', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:30.706035Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA', 'status': 'delivered', 'timestamp': '1751547930', 'recipient_id': '79084634603', 'conversation': {'id': '0f4544c7efb599414f816ff7f88b0739', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:30.705985Z] 2025-07-03 13:05:30,707 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA', 'status': 'delivered', 'timestamp': '1751547930', 'recipient_id': '79084634603', 'conversation': {'id': '0f4544c7efb599414f816ff7f88b0739', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:30.177315Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA', 'status': 'sent', 'timestamp': '1751547929', 'recipient_id': '79084634603', 'conversation': {'id': '0f4544c7efb599414f816ff7f88b0739', 'expiration_timestamp': '1751547929', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:30.177237Z] 2025-07-03 13:05:30,178 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA', 'status': 'sent', 'timestamp': '1751547929', 'recipient_id': '79084634603', 'conversation': {'id': '0f4544c7efb599414f816ff7f88b0739', 'expiration_timestamp': '1751547929', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:29.614506Z] INFO:src.webhook_handlers:Successfully processed webhook for user 79084634603
[2025-07-03T13:05:29.614378Z] 2025-07-03 13:05:29,615 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_SUCCESS] Successfully processed webhook for user 79084634603
[2025-07-03T13:05:29.613367Z] 2025-07-03 13:05:29,614 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] Message sent successfully to 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:05:29.613345Z] 2025-07-03 13:05:29,614 - ai_pipeline - INFO - [AI_RESPONSE_SAVED] Session: 79084634603_20250703-195448 | Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA | Text: Perfect! I've noted 'Pretty '.
[2025-07-03T13:05:29.611105Z] 2025-07-03 13:05:29,611 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [REPLY_DEBUG] Saved text message with ID wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA for session 79084634603_20250703-195448 | message=Perfect! I've noted 'Pretty '.
[2025-07-03T13:05:29.610967Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: model, content: Perfect! I've noted 'Pretty '.
[2025-07-03T13:05:29.517659Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:05:29.517589Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: model, Content length: 55, Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA
[2025-07-03T13:05:29.517415Z] 2025-07-03 13:05:29,518 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Response body: {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA"}]}
[2025-07-03T13:05:29.517305Z] 2025-07-03 13:05:29,518 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [MESSAGE_SEND_API_RESPONSE_BODY] {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDdBNENEMUE2NTREMjY2NjEA"}]}
[2025-07-03T13:05:28.666743Z] 2025-07-03 13:05:28,667 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Request payload: {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'text', 'text': {'body': "Perfect! I've noted 'Pretty '.\n\nDo you need delivery? ?"}}
[2025-07-03T13:05:28.666362Z] 2025-07-03 13:05:28,667 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [MESSAGE_SEND_API_PAYLOAD] {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'text', 'text': {'body': "Perfect! I've noted 'Pretty '.\n\nDo you need delivery? ?"}}
[2025-07-03T13:05:28.665865Z] Do you need delivery? ?' (session_id=79084634603_20250703-195448)
[2025-07-03T13:05:28.665860Z] 2025-07-03 13:05:28,666 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Sending message to 79084634603: 'Perfect! I've noted 'Pretty '.
[2025-07-03T13:05:28.665663Z] 2025-07-03 13:05:28,666 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [MESSAGE_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:05:28.665623Z] INFO:src.webhook_handlers:[CHAT_LOG] SENDING TO USER (79084634603): Perfect! I've noted 'Pretty ?'.
[2025-07-03T13:05:28.665565Z] 2025-07-03 13:05:28,666 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_SEND_MESSAGE_TO] Sending to: 79084634603
[2025-07-03T13:05:27.811467Z] INFO:src.command_handler:Executing 'save_order_info' command for session 79084634603_20250703-195448
[2025-07-03T13:05:27.811349Z] 2025-07-03 13:05:27,811 - command_handler - INFO - [SAVE_ORDER_START] Session: 79084634603_20250703-195448
[2025-07-03T13:05:27.810957Z] INFO:src.command_handler:[COMMAND_LOG] Starting command handling for session 79084634603_20250703-195448
[2025-07-03T13:05:27.810861Z] 2025-07-03 13:05:27,811 - command_handler - INFO - [COMMAND_START] Session: 79084634603_20250703-195448
[2025-07-03T13:05:27.810705Z] 2025-07-03 13:05:27,811 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_LOG] User 79084634603 typing indicator stopped
[2025-07-03T13:05:27.810640Z] 2025-07-03 13:05:27,811 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_INDICATOR] To: 79084634603, Typing: False
[2025-07-03T13:05:27.810501Z] 2025-07-03 13:05:27,810 - ai_pipeline - INFO - [AI_RESPONSE_GENERATED] Session: 79084634603_20250703-195448 | Text: Perfect! I've noted 'Pretty ?'.
[2025-07-03T13:05:27.810244Z] 2025-07-03 13:05:27,810 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_REQUEST_END] RequestID: 7001614a | Session: 79084634603_20250703-195448 completed successfully
[2025-07-03T13:05:27.810194Z] 2025-07-03 13:05:27,810 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_FINAL_RESULT] RequestID: 7001614a | Session: 79084634603_20250703-195448 | Text: Perfect! I've noted 'Pretty ?'.
[2025-07-03T13:05:27.810123Z] INFO:src.ai_manager:AI response for 79084634603_20250703-195448: Text='Perfect! I've noted 'Pretty ?'.
[2025-07-03T13:05:27.810067Z] 2025-07-03 13:05:27,810 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_PARSED_COMMAND] RequestID: 7001614a | Session: 79084634603_20250703-195448 | {'type': 'save_order_info', 'bouquet': 'Pretty ?', 'retailer_id': 'pretty_bouquet_id'}
[2025-07-03T13:05:27.809978Z] 2025-07-03 13:05:27,810 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_PARSED_TEXT] RequestID: 7001614a | Session: 79084634603_20250703-195448 | Perfect! I've noted 'Pretty ?'.
[2025-07-03T13:05:27.807366Z] 2025-07-03 13:05:27,807 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_RAW_TEXT] RequestID: 7001614a | Session: 79084634603_20250703-195448 | ```json
[2025-07-03T13:05:27.807121Z] 2025-07-03 13:05:27,807 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_RAW_RESPONSE] RequestID: 7001614a | Session: 79084634603_20250703-195448 | response:
[2025-07-03T13:05:11.683878Z] 2025-07-03 13:05:11,684 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_GEMINI_REQUEST] RequestID: 7001614a | Session: 79084634603_20250703-195448 | About to call model.generate_content with filtered_history
[2025-07-03T13:05:11.683257Z] 2025-07-03 13:05:11,684 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_FILTERED_HISTORY] RequestID: 7001614a | Session: 79084634603_20250703-195448 | ['Hello', 'user_language=en', 'Good evening! Would you like to see our flower catalog? ?', 'Helo', 'Love is on the air\n2\xa0200,00\xa0? ?', 'Good vibes\n2\xa0350,00\xa0? ?', 'Clouds\n2\xa0400,00\xa0? ?', 'Candy?s\n1\xa0450,00\xa0? ?', 'Pretty \n2\xa0600,00\xa0? ?', 'this (????? ??: Pretty \n2\xa0600,00\xa0? ?)']
[2025-07-03T13:05:11.673869Z] 2025-07-03 13:05:11,674 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_SYSTEM_INSTRUCTION] RequestID: 7001614a | Session: 79084634603_20250703-195448 | You are a friendly female consultant for AURAFLORA flower shop.
[2025-07-03T13:05:11.238210Z] 2025-07-03 13:05:11,239 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_REQUEST_HISTORY] RequestID: 7001614a | Session: 79084634603_20250703-195448 | [{'role': 'user', 'parts': [{'text': 'Hello'}]}, {'role': 'system', 'parts': [{'text': 'user_language=en'}]}, {'role': 'model', 'parts': [{'text': 'Good evening! Would you like to see our flower catalog? ?'}]}, {'role': 'user', 'parts': [{'text': 'Helo'}]}, {'role': 'model', 'parts': [{'text': 'Love is on the air\n2\xa0200,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Good vibes\n2\xa0350,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Clouds\n2\xa0400,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Candy?s\n1\xa0450,00\xa0? ?'}]}, {'role': 'model', 'parts': [{'text': 'Pretty \n2\xa0600,00\xa0? ?'}]}, {'role': 'user', 'parts': [{'text': 'this (????? ??: Pretty \n2\xa0600,00\xa0? ?)'}]}]
[2025-07-03T13:05:11.238066Z] 2025-07-03 13:05:11,239 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_REQUEST_START] RequestID: 7001614a | Session: 79084634603_20250703-195448, Sender: Petr, Lang: en
[2025-07-03T13:05:11.238020Z] INFO:src.ai_manager:AI Manager: Getting response for session 79084634603_20250703-195448
[2025-07-03T13:05:11.237900Z] 2025-07-03 13:05:11,238 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_LOG] User 79084634603 would see typing indicator
[2025-07-03T13:05:11.237844Z] 2025-07-03 13:05:11,238 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_INDICATOR] To: 79084634603, Typing: True
[2025-07-03T13:05:11.236279Z] 2025-07-03 13:05:11,237 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_AI_INPUT] Session: 79084634603_20250703-195448, Sender: Petr, Lang: en
[2025-07-03T13:05:11.235705Z] INFO:src.database:[AI_HISTORY] Retrieved 10 messages for AI session 79084634603_20250703-195448.
[2025-07-03T13:05:11.235674Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_GET_HISTORY_AI_RESULT] Retrieved 10 messages for AI session 79084634603_20250703-195448
[2025-07-03T13:05:11.094379Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_GET_HISTORY_AI_INPUT] Session: 79084634603_20250703-195448, Limit: 100
[2025-07-03T13:05:11.093282Z] INFO:src.ai_manager:[LANG_DETECT] Retrieved user language 'en' from session 79084634603_20250703-195448
[2025-07-03T13:05:11.092788Z] INFO:src.database:Retrieved 10 messages from Firestore for session 79084634603_20250703-195448.
[2025-07-03T13:05:10.998392Z] INFO:src.webhook_handlers:[CHAT_LOG] USER (79084634603): this (????? ??: Pretty 
[2025-07-03T13:05:10.998347Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: user, content: this (????? ??: Pretty 
[2025-07-03T13:05:10.906722Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:05:10.906650Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: user, Content length: 37, Message ID: None
[2025-07-03T13:05:10.905490Z] INFO:src.database:Retrieved 9 messages with message_ids from Firestore for session 79084634603_20250703-195448.
[2025-07-03T13:05:10.812101Z] INFO:src.webhook_handlers:Using session_id: 79084634603_20250703-195448
[2025-07-03T13:05:10.812063Z] 2025-07-03 13:05:10,812 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_SESSION] Session ID: 79084634603_20250703-195448, Deploy ID: 20250703-195448
[2025-07-03T13:05:10.811840Z] 2025-07-03 13:05:10,812 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_RAW_MESSAGE] Full data: {'context': {'from': '66963617068', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA'}, 'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwRTg4QUE0NjZCNkQzRUYwRDhEAA==', 'timestamp': '1751547909', 'text': {'body': 'this'}, 'type': 'text'}
[2025-07-03T13:05:10.811730Z] INFO:src.webhook_handlers:[RAW_MESSAGE] Full message data: {'context': {'from': '66963617068', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA'}, 'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwRTg4QUE0NjZCNkQzRUYwRDhEAA==', 'timestamp': '1751547909', 'text': {'body': 'this'}, 'type': 'text'}
[2025-07-03T13:05:10.811519Z] 2025-07-03 13:05:10,812 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_EXTRACTED] Sender ID: 79084634603
[2025-07-03T13:05:10.151Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'contacts': [{'profile': {'name': 'Petr'}, 'wa_id': '79084634603'}], 'messages': [{'context': {'from': '66963617068', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA'}, 'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwRTg4QUE0NjZCNkQzRUYwRDhEAA==', 'timestamp': '1751547909', 'text': {'body': 'this'}, 'type': 'text'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:05:10.150102Z] 2025-07-03 13:05:10,151 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'contacts': [{'profile': {'name': 'Petr'}, 'wa_id': '79084634603'}], 'messages': [{'context': {'from': '66963617068', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA'}, 'from': '79084634603', 'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgASGBYzRUIwRTg4QUE0NjZCNkQzRUYwRDhEAA==', 'timestamp': '1751547909', 'text': {'body': 'this'}, 'type': 'text'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.989503Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA', 'status': 'read', 'timestamp': '1751547849', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.989437Z] 2025-07-03 13:04:09,990 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA', 'status': 'read', 'timestamp': '1751547849', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.887694Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA', 'status': 'delivered', 'timestamp': '1751547849', 'recipient_id': '79084634603', 'conversation': {'id': '1af8b0d79de87a012f80c93f7db864bd', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.887621Z] 2025-07-03 13:04:09,888 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA', 'status': 'delivered', 'timestamp': '1751547849', 'recipient_id': '79084634603', 'conversation': {'id': '1af8b0d79de87a012f80c93f7db864bd', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.431069Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'read', 'timestamp': '1751547848', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.431004Z] 2025-07-03 13:04:09,431 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'read', 'timestamp': '1751547848', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.334603Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA', 'status': 'sent', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '1af8b0d79de87a012f80c93f7db864bd', 'expiration_timestamp': '1751547848', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.334534Z] 2025-07-03 13:04:09,335 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA', 'status': 'sent', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '1af8b0d79de87a012f80c93f7db864bd', 'expiration_timestamp': '1751547848', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.292280Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'delivered', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '02292ce432008ff3e2417278fd6b1619', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.292272Z] 2025-07-03 13:04:09,292 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'delivered', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '02292ce432008ff3e2417278fd6b1619', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.200100Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'delivered', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '02292ce432008ff3e2417278fd6b1619', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:09.199966Z] 2025-07-03 13:04:09,200 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'delivered', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '02292ce432008ff3e2417278fd6b1619', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:08.434112Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'sent', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '02292ce432008ff3e2417278fd6b1619', 'expiration_timestamp': '1751547848', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:08.434057Z] 2025-07-03 13:04:08,435 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA', 'status': 'sent', 'timestamp': '1751547848', 'recipient_id': '79084634603', 'conversation': {'id': '02292ce432008ff3e2417278fd6b1619', 'expiration_timestamp': '1751547848', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:08.353812Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA', 'status': 'read', 'timestamp': '1751547847', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:08.353733Z] 2025-07-03 13:04:08,354 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA', 'status': 'read', 'timestamp': '1751547847', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:08.133393Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA', 'status': 'delivered', 'timestamp': '1751547847', 'recipient_id': '79084634603', 'conversation': {'id': '8acaf2db2d550a5bd4b9e55852761d28', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:08.127921Z] 2025-07-03 13:04:08,127 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA', 'status': 'delivered', 'timestamp': '1751547847', 'recipient_id': '79084634603', 'conversation': {'id': '8acaf2db2d550a5bd4b9e55852761d28', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:08.041394Z] 2025-07-03 13:04:08,042 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_LOG] ??????? ????????? ???????????? 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:04:08.041031Z] 2025-07-03 13:04:08,041 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_SEND_SUCCESS] Sent 5 products to 79084634603
[2025-07-03T13:04:08.039871Z] 2025-07-03 13:04:08,041 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] Image with caption sent successfully to 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:04:08.039757Z] 2025-07-03 13:04:08,041 - ai_pipeline - INFO - [AI_RESPONSE_SAVED] Session: 79084634603_20250703-195448 | Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA | Caption: Pretty 
[2025-07-03T13:04:08.039596Z] 2025-07-03 13:04:08,040 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [REPLY_DEBUG] Saved bouquet message with ID wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA for session 79084634603_20250703-195448 | caption=Pretty 
[2025-07-03T13:04:08.039492Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: model, content: Pretty 
[2025-07-03T13:04:07.948316Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:04:07.948256Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: model, Content length: 20, Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA
[2025-07-03T13:04:07.948078Z] 2025-07-03 13:04:07,949 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image response body: {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA"}]}
[2025-07-03T13:04:07.947954Z] 2025-07-03 13:04:07,949 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_RESPONSE_BODY] {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIyMDMzMTYyOUI1RTBEQ0YxQzgA"}]}
[2025-07-03T13:04:07.677475Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA', 'status': 'sent', 'timestamp': '1751547847', 'recipient_id': '79084634603', 'conversation': {'id': '8acaf2db2d550a5bd4b9e55852761d28', 'expiration_timestamp': '1751547847', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:07.677236Z] 2025-07-03 13:04:07,678 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA', 'status': 'sent', 'timestamp': '1751547847', 'recipient_id': '79084634603', 'conversation': {'id': '8acaf2db2d550a5bd4b9e55852761d28', 'expiration_timestamp': '1751547847', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:07.242290Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA', 'status': 'read', 'timestamp': '1751547846', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:07.242210Z] 2025-07-03 13:04:07,243 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA', 'status': 'read', 'timestamp': '1751547846', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:07.107491Z] 2025-07-03 13:04:07,108 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image request payload: {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513058785_748208634241719_9170859285232997266_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=wjGRQRDK3AYQ7kNvwFF-6v0&_nc_oc=Adlt-P0WvDAYh6N1UMUgMB1NLMxwHcP4ToJViSbeJozfEIR3gvWY1GWcmAa0QW6GjOjd7mOEoOxjpyWdC5otZTVv&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPWhpm3I1ME2XeltCmc8FulNJ1ZQZJDvSxYNKVALcDckQ&oe=686C466C', 'caption': 'Pretty \n2\xa0600,00\xa0? ?'}}
[2025-07-03T13:04:07.106901Z] 2025-07-03 13:04:07,107 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_PAYLOAD] {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513058785_748208634241719_9170859285232997266_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=wjGRQRDK3AYQ7kNvwFF-6v0&_nc_oc=Adlt-P0WvDAYh6N1UMUgMB1NLMxwHcP4ToJViSbeJozfEIR3gvWY1GWcmAa0QW6GjOjd7mOEoOxjpyWdC5otZTVv&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPWhpm3I1ME2XeltCmc8FulNJ1ZQZJDvSxYNKVALcDckQ&oe=686C466C', 'caption': 'Pretty \n2\xa0600,00\xa0? ?'}}
[2025-07-03T13:04:07.106741Z] 2?600,00?? ?' (session_id=79084634603_20250703-195448, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513058785_748208634241719_9170859285232997266_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=wjGRQRDK3AYQ7kNvwFF-6v0&_nc_oc=Adlt-P0WvDAYh6N1UMUgMB1NLMxwHcP4ToJViSbeJozfEIR3gvWY1GWcmAa0QW6GjOjd7mOEoOxjpyWdC5otZTVv&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPWhpm3I1ME2XeltCmc8FulNJ1ZQZJDvSxYNKVALcDckQ&oe=686C466C)
[2025-07-03T13:04:07.106732Z] 2025-07-03 13:04:07,107 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Sending image with caption to 79084634603: 'Pretty 
[2025-07-03T13:04:07.106405Z] 2025-07-03 13:04:07,106 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:04:07.105992Z] 2025-07-03 13:04:07,106 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_LOG] ????????? ?????: session_id=79084634603_20250703-195448, name=Pretty ?, price=2?600,00??, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513058785_748208634241719_9170859285232997266_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=wjGRQRDK3AYQ7kNvwFF-6v0&_nc_oc=Adlt-P0WvDAYh6N1UMUgMB1NLMxwHcP4ToJViSbeJozfEIR3gvWY1GWcmAa0QW6GjOjd7mOEoOxjpyWdC5otZTVv&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPWhpm3I1ME2XeltCmc8FulNJ1ZQZJDvSxYNKVALcDckQ&oe=686C466C
[2025-07-03T13:04:07.105554Z] 2025-07-03 13:04:07,106 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] Image with caption sent successfully to 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:04:07.105403Z] 2025-07-03 13:04:07,106 - ai_pipeline - INFO - [AI_RESPONSE_SAVED] Session: 79084634603_20250703-195448 | Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA | Caption: Candy?s
[2025-07-03T13:04:07.105242Z] 2025-07-03 13:04:07,106 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [REPLY_DEBUG] Saved bouquet message with ID wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA for session 79084634603_20250703-195448 | caption=Candy?s
[2025-07-03T13:04:07.105143Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: model, content: Candy?s
[2025-07-03T13:04:07.014111Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:04:07.014047Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: model, Content length: 20, Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA
[2025-07-03T13:04:07.013815Z] 2025-07-03 13:04:07,014 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image response body: {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA"}]}
[2025-07-03T13:04:07.013695Z] 2025-07-03 13:04:07,014 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_RESPONSE_BODY] {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJCQUIzQzZDNDFDQ0Y0QkMyQjEA"}]}
[2025-07-03T13:04:06.948131Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA', 'status': 'delivered', 'timestamp': '1751547846', 'recipient_id': '79084634603', 'conversation': {'id': '5efcd6dd4d85facf7701a3ced510ead2', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.948062Z] 2025-07-03 13:04:06,948 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA', 'status': 'delivered', 'timestamp': '1751547846', 'recipient_id': '79084634603', 'conversation': {'id': '5efcd6dd4d85facf7701a3ced510ead2', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.433194Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'delivered', 'timestamp': '1751547845', 'recipient_id': '79084634603', 'conversation': {'id': 'e3e4456a1ecabe721782b0853154ec6a', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.433116Z] 2025-07-03 13:04:06,433 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'delivered', 'timestamp': '1751547845', 'recipient_id': '79084634603', 'conversation': {'id': 'e3e4456a1ecabe721782b0853154ec6a', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.425559Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA', 'status': 'sent', 'timestamp': '1751547845', 'recipient_id': '79084634603', 'conversation': {'id': '5efcd6dd4d85facf7701a3ced510ead2', 'expiration_timestamp': '1751547845', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.425490Z] 2025-07-03 13:04:06,426 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA', 'status': 'sent', 'timestamp': '1751547845', 'recipient_id': '79084634603', 'conversation': {'id': '5efcd6dd4d85facf7701a3ced510ead2', 'expiration_timestamp': '1751547845', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.344269Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'read', 'timestamp': '1751547845', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.344204Z] 2025-07-03 13:04:06,345 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'read', 'timestamp': '1751547845', 'recipient_id': '79084634603'}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.172414Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'delivered', 'timestamp': '1751547845', 'recipient_id': '79084634603', 'conversation': {'id': 'e3e4456a1ecabe721782b0853154ec6a', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.172126Z] 2025-07-03 13:04:06,171 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'delivered', 'timestamp': '1751547845', 'recipient_id': '79084634603', 'conversation': {'id': 'e3e4456a1ecabe721782b0853154ec6a', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:06.025313Z] 2025-07-03 13:04:06,026 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image request payload: {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513521068_1203881994842049_840424551106600581_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=i-cncoMZAXwQ7kNvwF3djL0&_nc_oc=AdkDlmEz4dDGuMgupHxTaTQh5-ZKmS-h7yPVouaO7SrTI8Ktjzk8aqBXcpXlwep5xTNa0nJTsxpSU23bD0_8OUQt&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPBHS9fmKqy0z6kaOro7-_Yv4EvTKeqtiWiVRTrv2wc7w&oe=686C6E26', 'caption': 'Candy?s\n1\xa0450,00\xa0? ?'}}
[2025-07-03T13:04:06.025237Z] 2025-07-03 13:04:06,026 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_PAYLOAD] {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513521068_1203881994842049_840424551106600581_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=i-cncoMZAXwQ7kNvwF3djL0&_nc_oc=AdkDlmEz4dDGuMgupHxTaTQh5-ZKmS-h7yPVouaO7SrTI8Ktjzk8aqBXcpXlwep5xTNa0nJTsxpSU23bD0_8OUQt&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPBHS9fmKqy0z6kaOro7-_Yv4EvTKeqtiWiVRTrv2wc7w&oe=686C6E26', 'caption': 'Candy?s\n1\xa0450,00\xa0? ?'}}
[2025-07-03T13:04:06.025086Z] 1?450,00?? ?' (session_id=79084634603_20250703-195448, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513521068_1203881994842049_840424551106600581_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=i-cncoMZAXwQ7kNvwF3djL0&_nc_oc=AdkDlmEz4dDGuMgupHxTaTQh5-ZKmS-h7yPVouaO7SrTI8Ktjzk8aqBXcpXlwep5xTNa0nJTsxpSU23bD0_8OUQt&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPBHS9fmKqy0z6kaOro7-_Yv4EvTKeqtiWiVRTrv2wc7w&oe=686C6E26)
[2025-07-03T13:04:06.025080Z] 2025-07-03 13:04:06,025 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Sending image with caption to 79084634603: 'Candy?s
[2025-07-03T13:04:06.024866Z] 2025-07-03 13:04:06,025 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:04:06.024825Z] 2025-07-03 13:04:06,025 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_LOG] ????????? ?????: session_id=79084634603_20250703-195448, name=Candy?s, price=1?450,00??, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513521068_1203881994842049_840424551106600581_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=i-cncoMZAXwQ7kNvwF3djL0&_nc_oc=AdkDlmEz4dDGuMgupHxTaTQh5-ZKmS-h7yPVouaO7SrTI8Ktjzk8aqBXcpXlwep5xTNa0nJTsxpSU23bD0_8OUQt&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPBHS9fmKqy0z6kaOro7-_Yv4EvTKeqtiWiVRTrv2wc7w&oe=686C6E26
[2025-07-03T13:04:06.024396Z] 2025-07-03 13:04:06,025 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] Image with caption sent successfully to 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:04:06.024282Z] 2025-07-03 13:04:06,025 - ai_pipeline - INFO - [AI_RESPONSE_SAVED] Session: 79084634603_20250703-195448 | Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA | Caption: Clouds
[2025-07-03T13:04:06.024129Z] 2025-07-03 13:04:06,024 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [REPLY_DEBUG] Saved bouquet message with ID wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA for session 79084634603_20250703-195448 | caption=Clouds
[2025-07-03T13:04:06.024047Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: model, content: Clouds
[2025-07-03T13:04:05.902823Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:04:05.902751Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: model, Content length: 19, Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA
[2025-07-03T13:04:05.902610Z] 2025-07-03 13:04:05,903 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image response body: {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA"}]}
[2025-07-03T13:04:05.902428Z] 2025-07-03 13:04:05,903 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_RESPONSE_BODY] {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFOEREMTRCNTA3ODFBODcwN0QA"}]}
[2025-07-03T13:04:05.482705Z] INFO:src.webhook_handlers:[IN] Webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'sent', 'timestamp': '1751547844', 'recipient_id': '79084634603', 'conversation': {'id': 'e3e4456a1ecabe721782b0853154ec6a', 'expiration_timestamp': '1751547844', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:05.482649Z] 2025-07-03 13:04:05,483 - webhook_flow - INFO - [webhook_handlers.py:log_with_context:157] [WEBHOOK_INPUT] Raw webhook data: {'object': 'whatsapp_business_account', 'entry': [{'id': '515848908286141', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '66963617068', 'phone_number_id': '494991623707876'}, 'statuses': [{'id': 'wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA', 'status': 'sent', 'timestamp': '1751547844', 'recipient_id': '79084634603', 'conversation': {'id': 'e3e4456a1ecabe721782b0853154ec6a', 'expiration_timestamp': '1751547844', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}
[2025-07-03T13:04:04.954758Z] 2025-07-03 13:04:04,955 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image request payload: {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513288773_3083699665127219_1955152157776052338_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=lZG4SBZGUpIQ7kNvwG5WwwO&_nc_oc=AdlG6bJPHoZeYJfR-UfB9khXSjdPsTcyLTN66tQZUF8KrtxoPh_1uekgSzRCSPnNya2DXuAf2RylDZOluWxqgDvG&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPd0Tri84UCvuB7jxNbaHVaIAyK7UjFxBqIrlcwIvqI4w&oe=686C3968', 'caption': 'Clouds\n2\xa0400,00\xa0? ?'}}
[2025-07-03T13:04:04.954655Z] 2025-07-03 13:04:04,955 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_PAYLOAD] {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513288773_3083699665127219_1955152157776052338_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=lZG4SBZGUpIQ7kNvwG5WwwO&_nc_oc=AdlG6bJPHoZeYJfR-UfB9khXSjdPsTcyLTN66tQZUF8KrtxoPh_1uekgSzRCSPnNya2DXuAf2RylDZOluWxqgDvG&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPd0Tri84UCvuB7jxNbaHVaIAyK7UjFxBqIrlcwIvqI4w&oe=686C3968', 'caption': 'Clouds\n2\xa0400,00\xa0? ?'}}
[2025-07-03T13:04:04.954539Z] 2?400,00?? ?' (session_id=79084634603_20250703-195448, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513288773_3083699665127219_1955152157776052338_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=lZG4SBZGUpIQ7kNvwG5WwwO&_nc_oc=AdlG6bJPHoZeYJfR-UfB9khXSjdPsTcyLTN66tQZUF8KrtxoPh_1uekgSzRCSPnNya2DXuAf2RylDZOluWxqgDvG&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPd0Tri84UCvuB7jxNbaHVaIAyK7UjFxBqIrlcwIvqI4w&oe=686C3968)
[2025-07-03T13:04:04.954534Z] 2025-07-03 13:04:04,955 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Sending image with caption to 79084634603: 'Clouds
[2025-07-03T13:04:04.954348Z] 2025-07-03 13:04:04,955 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:04:04.954299Z] 2025-07-03 13:04:04,955 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_LOG] ????????? ?????: session_id=79084634603_20250703-195448, name=Clouds, price=2?400,00??, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/513288773_3083699665127219_1955152157776052338_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=lZG4SBZGUpIQ7kNvwG5WwwO&_nc_oc=AdlG6bJPHoZeYJfR-UfB9khXSjdPsTcyLTN66tQZUF8KrtxoPh_1uekgSzRCSPnNya2DXuAf2RylDZOluWxqgDvG&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfPd0Tri84UCvuB7jxNbaHVaIAyK7UjFxBqIrlcwIvqI4w&oe=686C3968
[2025-07-03T13:04:04.953651Z] 2025-07-03 13:04:04,954 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] Image with caption sent successfully to 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:04:04.953507Z] 2025-07-03 13:04:04,954 - ai_pipeline - INFO - [AI_RESPONSE_SAVED] Session: 79084634603_20250703-195448 | Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA | Caption: Good vibes
[2025-07-03T13:04:04.952987Z] 2025-07-03 13:04:04,954 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [REPLY_DEBUG] Saved bouquet message with ID wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA for session 79084634603_20250703-195448 | caption=Good vibes
[2025-07-03T13:04:04.952897Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: model, content: Good vibes
[2025-07-03T13:04:04.838760Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:04:04.838695Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: model, Content length: 23, Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA
[2025-07-03T13:04:04.838519Z] 2025-07-03 13:04:04,839 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image response body: {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA"}]}
[2025-07-03T13:04:04.838402Z] 2025-07-03 13:04:04,839 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_RESPONSE_BODY] {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBIxMUJERTQwNTE4RkZFNDgyNkUA"}]}
[2025-07-03T13:04:04.005771Z] 2025-07-03 13:04:04,007 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image request payload: {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-2.xx.fbcdn.net/v/t45.5328-4/511947769_2130442957421658_3783812242789464194_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=VaAlBK3MuWcQ7kNvwEHfc7T&_nc_oc=AdlxjwTVCzcbhBTEUaMvAb4L5Kb5H_3YC8JKvbNlBp53ZMOOPoQI-kIoizpvgTKTcxcFogdYPVDD9BakI8MMjDmk&_nc_zt=23&_nc_ht=scontent-sof1-2.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMEcdZHlOBkyjj1PP531mFCP7HQi7YT5eR_lXwrjz_Zxw&oe=686C583D', 'caption': 'Good vibes\n2\xa0350,00\xa0? ?'}}
[2025-07-03T13:04:04.005683Z] 2025-07-03 13:04:04,007 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_PAYLOAD] {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-2.xx.fbcdn.net/v/t45.5328-4/511947769_2130442957421658_3783812242789464194_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=VaAlBK3MuWcQ7kNvwEHfc7T&_nc_oc=AdlxjwTVCzcbhBTEUaMvAb4L5Kb5H_3YC8JKvbNlBp53ZMOOPoQI-kIoizpvgTKTcxcFogdYPVDD9BakI8MMjDmk&_nc_zt=23&_nc_ht=scontent-sof1-2.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMEcdZHlOBkyjj1PP531mFCP7HQi7YT5eR_lXwrjz_Zxw&oe=686C583D', 'caption': 'Good vibes\n2\xa0350,00\xa0? ?'}}
[2025-07-03T13:04:04.005579Z] 2?350,00?? ?' (session_id=79084634603_20250703-195448, image_url=https://scontent-sof1-2.xx.fbcdn.net/v/t45.5328-4/511947769_2130442957421658_3783812242789464194_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=VaAlBK3MuWcQ7kNvwEHfc7T&_nc_oc=AdlxjwTVCzcbhBTEUaMvAb4L5Kb5H_3YC8JKvbNlBp53ZMOOPoQI-kIoizpvgTKTcxcFogdYPVDD9BakI8MMjDmk&_nc_zt=23&_nc_ht=scontent-sof1-2.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMEcdZHlOBkyjj1PP531mFCP7HQi7YT5eR_lXwrjz_Zxw&oe=686C583D)
[2025-07-03T13:04:04.005572Z] 2025-07-03 13:04:04,006 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Sending image with caption to 79084634603: 'Good vibes
[2025-07-03T13:04:04.005357Z] 2025-07-03 13:04:04,006 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:04:04.005299Z] 2025-07-03 13:04:04,006 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_LOG] ????????? ?????: session_id=79084634603_20250703-195448, name=Good vibes?, price=2?350,00??, image_url=https://scontent-sof1-2.xx.fbcdn.net/v/t45.5328-4/511947769_2130442957421658_3783812242789464194_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=VaAlBK3MuWcQ7kNvwEHfc7T&_nc_oc=AdlxjwTVCzcbhBTEUaMvAb4L5Kb5H_3YC8JKvbNlBp53ZMOOPoQI-kIoizpvgTKTcxcFogdYPVDD9BakI8MMjDmk&_nc_zt=23&_nc_ht=scontent-sof1-2.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMEcdZHlOBkyjj1PP531mFCP7HQi7YT5eR_lXwrjz_Zxw&oe=686C583D
[2025-07-03T13:04:04.004235Z] 2025-07-03 13:04:04,005 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] Image with caption sent successfully to 79084634603 (session_id=79084634603_20250703-195448)
[2025-07-03T13:04:04.004134Z] 2025-07-03 13:04:04,005 - ai_pipeline - INFO - [AI_RESPONSE_SAVED] Session: 79084634603_20250703-195448 | Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA | Caption: Love is on the air
[2025-07-03T13:04:04.003977Z] 2025-07-03 13:04:04,005 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [REPLY_DEBUG] Saved bouquet message with ID wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA for session 79084634603_20250703-195448 | caption=Love is on the air
[2025-07-03T13:04:04.003910Z] INFO:src.database:Message added to Firestore for session_id: 79084634603_20250703-195448, role: model, content: Love is on the air
[2025-07-03T13:04:03.889183Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_REF] Created reference to conversation document: 79084634603_20250703-195448
[2025-07-03T13:04:03.889117Z] INFO:database_pipeline:[database.py:log_with_context:35] [DB_ADD_MESSAGE_INPUT] Session: 79084634603_20250703-195448, Role: model, Content length: 31, Message ID: wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA
[2025-07-03T13:04:03.888928Z] 2025-07-03 13:04:03,890 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image response body: {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA"}]}
[2025-07-03T13:04:03.888820Z] 2025-07-03 13:04:03,890 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_RESPONSE_BODY] {"messaging_product":"whatsapp","contacts":[{"input":"79084634603","wa_id":"79084634603"}],"messages":[{"id":"wamid.HBgLNzkwODQ2MzQ2MDMVAgARGBJFNERBQTlDMzQxN0Y5QjBBMTEA"}]}
[2025-07-03T13:04:03.025050Z] 2025-07-03 13:04:03,026 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Image request payload: {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/503765845_1222228859683151_4028827634893880558_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=Eo8afV6b9GMQ7kNvwFQlr5c&_nc_oc=Adl9CpUA-kqaULBOov4KfJ3aG8v5LnQix4dCevb1bFxMnneYnn_eI--ksF4PCrhJWOMfBzFDOTHMHy9caLjfr9D3&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMvVPlWczAfajpjaevKEEhXvJqPwWSqSLPKSAimGZalHQ&oe=686C558A', 'caption': 'Love is on the air\n2\xa0200,00\xa0? ?'}}
[2025-07-03T13:04:03.024961Z] 2025-07-03 13:04:03,026 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_API_PAYLOAD] {'messaging_product': 'whatsapp', 'to': '79084634603', 'type': 'image', 'image': {'link': 'https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/503765845_1222228859683151_4028827634893880558_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=Eo8afV6b9GMQ7kNvwFQlr5c&_nc_oc=Adl9CpUA-kqaULBOov4KfJ3aG8v5LnQix4dCevb1bFxMnneYnn_eI--ksF4PCrhJWOMfBzFDOTHMHy9caLjfr9D3&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMvVPlWczAfajpjaevKEEhXvJqPwWSqSLPKSAimGZalHQ&oe=686C558A', 'caption': 'Love is on the air\n2\xa0200,00\xa0? ?'}}
[2025-07-03T13:04:03.022604Z] 2?200,00?? ?' (session_id=79084634603_20250703-195448, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/503765845_1222228859683151_4028827634893880558_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=Eo8afV6b9GMQ7kNvwFQlr5c&_nc_oc=Adl9CpUA-kqaULBOov4KfJ3aG8v5LnQix4dCevb1bFxMnneYnn_eI--ksF4PCrhJWOMfBzFDOTHMHy9caLjfr9D3&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMvVPlWczAfajpjaevKEEhXvJqPwWSqSLPKSAimGZalHQ&oe=686C558A)
[2025-07-03T13:04:03.022595Z] 2025-07-03 13:04:03,024 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [WHATSAPP_LOG] Sending image with caption to 79084634603: 'Love is on the air
[2025-07-03T13:04:03.022301Z] 2025-07-03 13:04:03,023 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [IMAGE_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:04:03.022251Z] 2025-07-03 13:04:03,023 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_LOG] ????????? ?????: session_id=79084634603_20250703-195448, name=Love is on the air, price=2?200,00??, image_url=https://scontent-sof1-1.xx.fbcdn.net/v/t45.5328-4/503765845_1222228859683151_4028827634893880558_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=c7e7b7&_nc_ohc=Eo8afV6b9GMQ7kNvwFQlr5c&_nc_oc=Adl9CpUA-kqaULBOov4KfJ3aG8v5LnQix4dCevb1bFxMnneYnn_eI--ksF4PCrhJWOMfBzFDOTHMHy9caLjfr9D3&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&edm=ANyJclEEAAAA&_nc_gid=_ULG2n5pa8EBxZ5Z0XE_uQ&oh=00_AfMvVPlWczAfajpjaevKEEhXvJqPwWSqSLPKSAimGZalHQ&oe=686C558A
[2025-07-03T13:04:02.576500Z] 2025-07-03 13:04:02,577 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [CATALOG_SEND_START] To: 79084634603, Session: 79084634603_20250703-195448
[2025-07-03T13:04:02.576448Z] 2025-07-03 13:04:02,577 - command_handler - INFO - [CATALOG_PHONE] Extracted phone: 79084634603
[2025-07-03T13:04:02.576405Z] INFO:src.command_handler:Executing 'send_catalog' command for session 79084634603_20250703-195448
[2025-07-03T13:04:02.576306Z] 2025-07-03 13:04:02,577 - command_handler - INFO - [CATALOG_START] Session: 79084634603_20250703-195448
[2025-07-03T13:04:02.576085Z] INFO:src.command_handler:[COMMAND_LOG] Starting command handling for session 79084634603_20250703-195448
[2025-07-03T13:04:02.575983Z] 2025-07-03 13:04:02,577 - command_handler - INFO - [COMMAND_START] Session: 79084634603_20250703-195448
[2025-07-03T13:04:02.575797Z] 2025-07-03 13:04:02,577 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_LOG] User 79084634603 typing indicator stopped
[2025-07-03T13:04:02.575765Z] 2025-07-03 13:04:02,577 - whatsapp_utils - INFO - [whatsapp_utils.py:log_with_context:36] [TYPING_INDICATOR] To: 79084634603, Typing: False
[2025-07-03T13:04:02.575575Z] 2025-07-03 13:04:02,576 - ai_pipeline - INFO - [AI_RESPONSE_GENERATED] Session: 79084634603_20250703-195448 | Text: I'll show you each bouquet with a photo!
[2025-07-03T13:04:02.575135Z] 2025-07-03 13:04:02,576 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_REQUEST_END] RequestID: cbf13280 | Session: 79084634603_20250703-195448 completed successfully
[2025-07-03T13:04:02.575070Z] 2025-07-03 13:04:02,576 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_FINAL_RESULT] RequestID: cbf13280 | Session: 79084634603_20250703-195448 | Text: I'll show you each bouquet with a photo!
[2025-07-03T13:04:02.574994Z] INFO:src.ai_manager:AI response for 79084634603_20250703-195448: Text='I'll show you each bouquet with a photo!
[2025-07-03T13:04:02.574919Z] 2025-07-03 13:04:02,576 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_PARSED_COMMAND] RequestID: cbf13280 | Session: 79084634603_20250703-195448 | {'type': 'send_catalog'}
[2025-07-03T13:04:02.574750Z] 2025-07-03 13:04:02,576 - ai_pipeline - INFO - [ai_manager.py:log_with_context:31] [MESSAGE_AI_PARSED_TEXT] RequestID: cbf13280 | Session: 79084634603_20250703-195448 | I'll show you each bouquet with a photo!
